# 2MB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2mb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2mb/: LoadingActivity.java  LoginActivity.java  MainActivity.java  QRScannerActivity.java  RecordActivity.java  SplashActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: selector_state1.xml  selector_state2.xml  selector_state3.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_qrscan.xml  activity_record.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a2mb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
