<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:id="@+id/textsfamily"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:text="임재민 님의 의료기록"
            android:textColor="@color/blue"
            android:textSize="30dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcometext"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ridibatang"
            android:text="임재민 님의 전체 의료기룍 등록 및 수정 정보입니다."
            android:textSize="15dp"></TextView>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:layout_below="@id/textsfamily">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ridibatang"
            android:text="1997.03.21"
            android:textColor="@color/blue"
            android:textSize="18dp"></TextView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ridibatang"
            android:text="96db7157597bba66a84ba2f968448b33ff8e6e25b3dd6a91d29d3a33d5d237bd"
            android:textSize="15dp"></TextView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/ridibatang"
        android:text="2005.09.17"
        android:textColor="@color/blue"
        android:textSize="18dp"></TextView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/ridibatang"
        android:text="96db7157597bba66a84ba2f968448b33ff8e6e25b3dd6a91d29d3a33d5d237bd"
        android:textSize="15dp"></TextView>
</RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/accessgranted" />

</RelativeLayout>